<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1920" h="1174" screen="0">
        <splitter orientation="2">
            <split size="792"/>
            <splitter orientation="1">
                <split size="1374"/>
                <dock id="" activePageId="uk.co.thefoundry.viewer.1">
                    <page id="uk.co.thefoundry.viewer.1"/>
                </dock>
                <split size="573"/>
                <dock id="" activePageId="ftrack.action">
                    <page id="ftrack.action"/>
                </dock>
            </splitter>
            <split size="278"/>
            <dock id="" activePageId="ftrack.timeline">
                <page id="ftrack.timeline"/>
            </dock>
        </splitter>
    </window>
</layout>
